@import "flexbox";
@import "defines";




html, body, #root, .main {
  height:100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
  font-family: "Roboto","Times New Roman";
}
/* view is the real container for the header and content */
.view{
  .flex-display();
  .flex-direction(column);
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#root{
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.content{
  .flex(1);
}

.mainBackColor{
  background-color: @mainColor;
}
.mainColor{
  color: @mainColor;
}

.toolbarButton{
  color: white !important;
}
.iconColor{
  color: @mainColor;
}

.plusButton{
  right: 30px;
  bottom: 40px;
  position: absolute!important;
}


.toolbar-label {
  display: inline-block;
  margin-bottom: auto;
  margin-top: auto;
  white-space: nowrap;
  overflow: hidden;
}
.toolbar span{
  display: inline-block;
}
.toolbar button{
  z-index: 10;
  color: white !important;
}
.spacer{
  .flex(1);
}

.buttonStart{
  background-color: rgb(80, 220, 9)!important;
}
.buttonStop{
  background-color: #fd7c7c!important;
}

.mainDiv{
  height: 100%;
  overflow: auto;
  width: 100%;
}
.timerSwitch{
  border-bottom: 1px solid rgba(0, 0, 0, 0.58);
}
.timerSum{
  font-size: 0.8em;
}

