
server.modules += (
            "mod_auth",
            "mod_proxy",
)

$SERVER["socket"] == ":444"{

	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"
            auth.debug = 0
            auth.backend = "htpasswd"
            auth.backend.htpasswd.userfile = "/home/pi/sprinkler/passwd"
            auth.require = (
                        "" => (
                                    "method"         => "basic",
                                    "realm"          => "Password Protected",
                                    "require"        => "valid-user"
                        )
            )

            proxy.server = (
                        "" => ((
                                    "host"            => "127.0.0.1",
                                    "port"            => 8080
                        ))
            )
}
